# kore-chatbot-modernization-mobile

./: .gitignore  README.md
BotsSDK/gradle/wrapper/: gradle-wrapper.properties
BotsSDK/korebot/: build.gradle
BotsSDK/korebot/src/main/: AndroidManifest.xml
BotsSDK/korebot/src/main/assets/users/: user.json
BotsSDK/korebot/src/main/java/kore/botssdk/activity/: BotChatActivity.java  DashboardActivity.java  GenericWebViewActivity.java  LoginActivity.java  SplashScreenActivity.java
BotsSDK/korebot/src/main/java/kore/botssdk/adapter/: BotButtonFlexboxTemplateAdaptor.java  BotButtonGridTemplateAdaptor.java  BotButtonStaggeredTemplateAdaptor.java  NotificationAdapter.java  TransactionAdapter.java
BotsSDK/korebot/src/main/java/kore/botssdk/fragment/: BotContentFragment.java  NotifyFragment.java  ProfileFragment.java  SettingsFragment.java  TransactionFragment.java
BotsSDK/korebot/src/main/java/kore/botssdk/models/: NotificationDetailModel.java  TransactionDetailModel.java  Users.java
BotsSDK/korebot/src/main/java/kore/botssdk/view/: BotButtonView.java  BotListViewTemplateView.java  KaReceivedBubbleLayout.java
BotsSDK/korebot/src/main/res/drawable/: button_ic.xml  edit_view.xml  ic_boller.xml  ic_bot.xml  ic_chat_bot111_foreground.xml  ic_noti.xml  ic_passw.xml  ic_sett.xml  ic_transect.xml  ic_username.xml
BotsSDK/korebot/src/main/res/drawable-xhdpi/: background_oval.xml  background_rounded.xml  in_edit_view.xml
BotsSDK/korebot/src/main/res/layout/: bot_button_grid_layout.xml  bot_button_staggared_grid_layout_item.xml  bot_chat_layout.xml  bot_content_layout.xml  bot_custom_button_grid_view.xml  dashboard_activity.xml  fragment_notify.xml  fragment_profile.xml  fragment_settings.xml  fragment_transaction.xml  item_activity.xml  login_activity.xml  meeting_slot_button.xml  splash_screen_activity.xml
BotsSDK/korebot/src/main/res/menu/: bottom_nav_menu.xml
BotsSDK/korebot/src/main/res/mipmap-anydpi-v26/: bank_ic_bot_round.xml  ic_chat_bot111_round.xml  ic_chat_bot_round.xml  test_bot_round.xml
BotsSDK/korebot/src/main/res/values/: colors.xml  strings.xml  styles.xml
BotsSDK/korebotsdklib/: build.gradle
BotsSDK/korebotsdklib/src/main/java/kore/botssdk/net/: SDKConfiguration.java
BotsSDK/widgetsdk/src/main/res/layout/: tablelist_widget_layout.xml
KoreChatbotMobile/: settings.gradle
KoreChatbotMobile/app/: build.gradle
KoreChatbotMobile/app/src/androidTest/java/com/koreai/chatbotmobile/: ExampleInstrumentedTest.java
KoreChatbotMobile/app/src/main/: AndroidManifest.xml
KoreChatbotMobile/app/src/main/java/com/koreai/chatbotmobile/: MainActivity.java
KoreChatbotMobile/app/src/main/res/values/: strings.xml  themes.xml
KoreChatbotMobile/app/src/main/res/values-night/: themes.xml
KoreChatbotMobile/app/src/test/java/com/koreai/chatbotmobile/: ExampleUnitTest.java
KoreChatbotMobile/gradle/wrapper/: gradle-wrapper.properties
