apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    dataBinding{
        enabled = true
    }
    defaultConfig {
           applicationId "kore.botssdk"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
       flavorDimensions 'asana'
       productFlavors {
           asana {
               applicationId 'kore.botssdk.asana'
               dimension "asana"
           }
           shopbot2{
               applicationId 'kore.botssdk.shopbot2'
               dimension "asana"
           }
           sales_ot{
               applicationId 'kore.botssdk.salesot'
               dimension "asana"
           }
       }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter();
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.5.0-alpha04'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile(project(':korebotsdklib')){
        exclude module: 'support-v4'
    }
    compile(project(':widgetsdk')){
        exclude module: 'support-v4'
        exclude group: 'org.apache.commons'
        exclude module: 'com.github.PhilJay'
    }
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile ('net.gotev:speech:1.3.1'){
        exclude module: 'support-v4'
    }
//    compile project(path: ':stickyListHeaders')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile project(path: ':korefileuploadsdk')
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'
}
